{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"irclogs",
		"tf2dl",
		"tf2logs"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash-1000"
	],
	"font_face": "Droid Sans Mono for Powerline",
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeGit",
		"SublimeCodeIntel",
		"Nodejs",
		"Vintage",
		"GitGutter",
		"Git"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets_angle": true,
    "overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"save_on_focus_lost": false,
	"scroll_past_end": false,
    "scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
