#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 60
border_color = #828282 0

# ID 2 - task
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# ID 3 - task active
rounded = 3
border_width = 1
background_color = #1D1F21 100
border_color = #ABCDEF 100

# ID 4 - task urgent
rounded = 3
border_width = 1
background_color = #1D1F21 100
border_color = #FFAF00 100

# ID 5 - taskbar
rounded = 0
border_width = 1
background_color = #1d1f21 0
border_color = #1d1f21 0

# ID 6 - active taskbar
rounded = 0
border_width = 1
background_color = #1d1f21 0
border_color = #00AFFF 0

# ID 7 - tooltip
rounded = 3
border_width = 1
background_color = #1D1F21 90
border_color = #000000 90

# ID 8
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #888888 20

# Panel
panel_monitor = all
panel_position = bottom left horizontal
panel_items = TSC
panel_size = 0 30
panel_margin = 10 4 0
panel_padding = 0 1 10
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 4 0 10
taskbar_background_id = 5
taskbar_active_background_id = 6

taskbar_name = 1
taskbar_name_padding = 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 5
taskbar_name_font = Droid Sans Mono 12
taskbar_name_font_color = #EFEFEF 50
taskbar_name_active_font_color = #EFEFEF 100

# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 0
task_maximum_size = 28 19
task_padding = 1 1
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 40 0 0

# Fonts
task_font = Droid Sans Mono 8
task_font_color = #828282 90
task_active_font_color = #828282 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #d8d8d8 90
font_shadow = 0

# System Tray
systray = 1
systray_padding = 4 0 0
systray_sort = right2left
systray_background_id = 5
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M:%S
time1_font = Droid Sans Mono 12
time2_format = %a %b %d
time2_font = Droid Sans Mono 8
clock_font_color = #b5b5b5 100
clock_padding = 12 4
clock_background_id = 5
clock_lclick_command = terminator --geometry 499x457 -i ~/.icons/custom/apps/48/calendar.png -T Calendar -x clickcal
clock_rclick_command = restart tint2

# Tooltips
tooltip = 1
tooltip_padding = 11 6
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font_color = #ABCDEF 100
tooltip_font = Droid Sans normal 10.0

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0

# End of config
