// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        // "custom/media"
    ],
    "modules-center": [
        "mpd"
        // "mpris"
    ],
    "modules-right": [
        "custom/winvm",
        "custom/forgejo",
        "custom/3dp",
        "custom/swaync",
        "pulseaudio",
        "bluetooth",
        "network",
        "memory",
        "cpu",
        "battery#mouse",
        "battery",
        "custom/power",
        "tray",
        "clock"
    ],
    // Modules configuration
    "mpd": {
        "server": "192.168.0.134",
        "format": "{stateIcon}  {artist} - {title}  σΑ™É {volume}%  {repeatIcon}{randomIcon}{singleIcon}{consumeIcon}",
        "format-disconnected": "σΑùö σΑ¨ô",
        "format-stopped": "σΑù¦",
        "state-icons": {
            "playing": "ο¹΄",
            "paused": "ο¹¨",
            "stopped": "ο¹ç",
        },
        "random-icons": {
            "on": "ο¹¥ ",
            "off": ""
        },
        "repeat-icons": {
            "on": "ο²Ε ",
            "off": ""
        },
        "single-icons": {
            "on": "σΑ≤† ",
            "off": ""
        },
        "consume-icons": {
            "on": "σΑ£Π ",
            "off": ""
        },
        // "on-click": "kitty -e rmpc -a 192.168.0.106:6600",
        "on-click": "kitty -e ncmpcpp -h 192.168.0.134",
        "on-click-middle": "mpc -h 192.168.0.134 next",
        "on-click-right": "mpc -h 192.168.0.134 toggle",
        "on-scroll-up": "mpc -h 192.168.0.134 vol +5",
        "on-scroll-down": "mpc -h 192.168.0.134 vol -5",
        "tooltip-format": "{artist}\n{album}\n{title}",
    },
    "mpris": {
        "ignored-players": [ "mpd" ],
        "format": "{status_icon}  {dynamic}",
        "on-click-middle": "playerctl next",
        "on-click-right": "playerctl play-pause",
        "status-icons": {
            "playing": "ο¹΄",
            "paused": "ο¹¨",
            "stopped": "ο¹ç"
        },
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "format": "{icon} {windows}",
        "format-icons": {
            // "1": "σΑ§Κ",
            // "2": "σΑ§Μ",
            // "3": "σΑ§Φ",
            // "4": "σΑ§Ϋ",
            // "5": "σΑ§Ψ",
            // "6": "σΑ§Ω",
            // "7": "σΑ≠Ä",
            // "8": "σΑ≠¹",
            // "9": "σΑ≠²",
            // "10": "σΑΩ©",
            "magic": "ν·è",
            "ham": "νäΞ"
        },
        "format-window-separator": "",
        "window-rewrite-default": "ν≠Ω ",
        "window-rewrite": {
            "class<neovide>": "νö° ",
            "title<.*nvim.*>": "νö° ",
            "title<vd .*>": "σΑ™Ϊ ",
            "class<kitty>": "νΣÖ ",
            "class<firefox>": "οâ© ",
            "class<zen>": "οâ© ",
            "class<.*sicshark.*>": "σ±ô≥ ",
            "class<.*freecad.*>": "σΑΜ§ ",
            "class<.*Slicer.*>": "σΑêΪ ",
            "class<.*rnote.*>": "σΑΫâ ",
            "class<.*telegram.*>": "νà½ ",
            "class<vesktop>": "ο΅Ω ",
            "class<discord>": "ο΅Ω ",
            "class<steam>": "ν¥© ",
            "class<.*Minecraft.*>": "σΑç≥ ",
            "class<factorio>": "σΑàè "
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "format": {
                "months":   "   <span color='#bfbdb6'><b>{}</b></span>",
                "days":     "<span color='#d2a6ff'><b>{}</b></span>",
                "weeks":    "<span color='#39bae6'><b>{:%V}</b></span>",
                "weekdays": "<span color='#ffb454'><b>{}</b></span>",
                "today":    "<span color='#f07178'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% {icon}",
        "format-icons": ["σΑΨÜ", "σΑΨÖ", "σΑ™Ö"],
        "tooltip": true,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "{percentage}% ({swapPercentage}%) ο΄¦",
        "on-click": "kitty -e btop"
    },
    "bluetooth": {
        "format": "σΑ²·",
        "format-connected-battery": "{device_battery_percentage}% {icon}σΑ²·",
        "format-on": "σΑ²·",
        "format-off": "σΑ²≤",
        "format-connected": "σΑ²±",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "battery#mouse": {
        "bat": "hidpp_battery_0",
        "states": {
            "fullish": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% σΑçΫ {icon}",
        "format-full": "{capacity}% σΑçΫ {icon}",
        "format-charging": "{capacity}% σΑçΫ {icon}σΑâ¹",
        "format-plugged": "{capacity}% σΑçΫ {icon}",
        "format-fullish": "", // An empty format will hide the module // List of String, delimiter: ^
        "format-full": "",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "battery": {
        "states": {
            "fullish": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}σΑâ¹",
        "format-plugged": "{capacity}% {icon}ο΅Π",
        "format-alt": "{time} {icon}",
        "format-fullish": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "custom/power": {
        "format": "{text} W",
        "interval": 15,
        "exec": "$HOME/.config/waybar/power.sh 2>/dev/null"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "οÉß",
        "performance": "οÉß",
        "balanced": "οâé",
        "power-saver": "ο¹§"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ο΅Ϊ ",
        "format-ethernet": "νΦâ ",
        "tooltip-format": "ο΅Ϊ  {essid} @ {frequency} MHz\n{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) οû•",
        "format-disconnected": "ο£≠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 10
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} σΑ²·",
        "format-bluetooth-muted": "νΜ®  {icon} σΑ²·",
        "format-muted": "νΜ® ",
        "format-source": "{volume}% ο³Α",
        "format-source-muted": "ο³±",
        "format-icons": {
            "alsa_output.pci-0000_0e_00.4.iec958-stereo": "οÄΞ",
            "alsa_output.pci-0000_0c_00.1.hdmi-stereo": "σΑΫü",
            "bluez_output.6C_5C_3D_3C_67_40.1": "σΑ™É",
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "scroll-step": 5,
        "on-click": "kitty -e pulsemixer",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "$HOME/.config/waybar/cycle-audio-output.sh"
    },
    "custom/winvm": {
        "format": "ν€è",
        "interval": 2,
        "exec": "echo ν€è",
        "exec-if": "pidof qemu-system-x86_64"
    },
    "custom/forgejo": {
        "format": "{text}",
        "interval": 5,
        "exec": "cat /run/user/1000/last-action-status",
        "return-type": "json",
        "on-click": "xdg-open $(jq </run/user/1000/last-action-status -r .url)"
    },
    "custom/3dp": {
        "format": "{text}",
        "interval": 30,
        "exec": "$HOME/.config/waybar/3dp.sh 2>/dev/null"
    },
    "custom/swaync": {
        "format": "{text}",
        "tooltip": false,
        "interval": 5,
        "exec": "$HOME/.config/waybar/swaync.sh 2>/dev/null",
        "on-click": "swaync-client -d; swaync-client -C",
        "on-click-right": "swaync-client -t"
    }
}
