// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        // "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/forgejo",
        "custom/3dp",
        "custom/swaync",
        "pulseaudio",
        "bluetooth",
        "network",
        "memory",
        "cpu",
        "battery#mouse",
        "battery",
        "custom/power",
        "tray",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "format": "{icon} {windows}",
        "format-icons": {
            // "1": "󰬺",
            // "2": "󰬻",
            // "3": "󰬼",
            // "4": "󰬽",
            // "5": "󰬾",
            // "6": "󰬿",
            // "7": "󰭀",
            // "8": "󰭁",
            // "9": "󰭂",
            // "10": "󰿩",
            "magic": ""
        },
        "format-window-separator": "",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "class<neovide>": " ",
            "title<.*nvim.*>": " ",
            "title<vd .*>": "󰓫 ",
            "class<kitty>": " ",
            "class<firefox>": " ",
            "class<zen>": " ",
            "class<.*sicshark.*>": "󱙳 ",
            "class<.*freecad.*>": "󰻬 ",
            "class<.*Slicer.*>": "󰐫 ",
            "class<.*rnote.*>": "󰽉 ",
            "class<.*telegram.*>": " ",
            "class<vesktop>": " ",
            "class<discord>": " ",
            "class<steam>": " ",
            "class<.*Minecraft.*>": "󰍳 ",
            "class<factorio>": "󰈏 "
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "format": {
                "months":   "   <span color='#bfbdb6'><b>{}</b></span>",
                "days":     "<span color='#d2a6ff'><b>{}</b></span>",
                "weeks":    "<span color='#39bae6'><b>{:%V}</b></span>",
                "weekdays": "<span color='#ffb454'><b>{}</b></span>",
                "today":    "<span color='#f07178'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% {icon}",
        "format-icons": ["󰾆", "󰾅", "󰓅"],
        "tooltip": true,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": "{percentage}% ({swapPercentage}%) ",
        "on-click": "kitty -e htop"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected-battery": "{device_battery_percentage}% {icon}󰂯",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "battery#mouse": {
        "bat": "hidpp_battery_0",
        "states": {
            "fullish": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% 󰍽 {icon}",
        "format-full": "{capacity}% 󰍽 {icon}",
        "format-charging": "{capacity}% 󰍽 {icon}󰉁",
        "format-plugged": "{capacity}% 󰍽 {icon}",
        "format-fullish": "", // An empty format will hide the module // List of String, delimiter: ^
        "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery": {
        "states": {
            "fullish": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}󰉁",
        "format-plugged": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-fullish": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "custom/power": {
        "format": "{text} W",
        "interval": 15,
        "exec": "$HOME/.config/waybar/power.sh 2>/dev/null"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": " ",
        "tooltip-format": "  {essid} @ {frequency} MHz\n{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 10
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} 󰂯",
        "format-bluetooth-muted": "  {icon} 󰂯",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_0e_00.4.iec958-stereo": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "kitty -e pulsemixer",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "$HOME/.config/waybar/cycle-audio-output.sh"
    },
    "custom/forgejo": {
        "format": "{text}",
        "interval": 5,
        "exec": "cat /run/user/1000/last-action-status",
        "return-type": "json",
        "on-click": "xdg-open $(jq </run/user/1000/last-action-status -r .url)"
    },
    "custom/3dp": {
        "format": "{text}",
        "interval": 30,
        "exec": "$HOME/.config/waybar/3dp.sh 2>/dev/null"
    },
    "custom/swaync": {
        "format": "{text}",
        "tooltip": false,
        "interval": 5,
        "exec": "$HOME/.config/waybar/swaync.sh 2>/dev/null",
        "on-click": "swaync-client -d; swaync-client -C"
    }
}
