// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        // "custom/media"
    ],
    "modules-center": [
        "mpd"
        // "mpris"
    ],
    "modules-right": [
        "custom/winvm",
        "custom/forgejo",
        "custom/3dp",
        "custom/swaync",
        "pulseaudio",
        "bluetooth",
        "network",
        "memory",
        "cpu",
        "battery#mouse",
        "battery",
        "custom/power",
        "tray",
        "clock"
    ],
    // Modules configuration
    "mpd": {
        "server": "192.168.0.106",
        "format": "{stateIcon}  {artist} - {title}  ¾░ōā {volume}%  {repeatIcon}{randomIcon}{singleIcon}{consumeIcon}",
        "format-disconnected": "¾░ØÜ ¾░īÖ",
        "format-stopped": "¾░Øø",
        "state-icons": {
            "playing": "’üŗ",
            "paused": "’üī",
            "stopped": "’üŹ",
        },
        "random-icons": {
            "on": "’ü┤ ",
            "off": ""
        },
        "repeat-icons": {
            "on": "’éČ ",
            "off": ""
        },
        "single-icons": {
            "on": "¾░▓Ā ",
            "off": ""
        },
        "consume-icons": {
            "on": "¾░Æ” ",
            "off": ""
        },
        // "on-click": "kitty -e rmpc -a 192.168.0.106:6600",
        "on-click": "kitty -e ncmpcpp -h 192.168.0.106",
        "on-click-middle": "mpc -h 192.168.0.106 next",
        "on-click-right": "mpc -h 192.168.0.106 toggle",
        "on-scroll-up": "mpc -h 192.168.0.106 vol +5",
        "on-scroll-down": "mpc -h 192.168.0.106 vol -5",
        "tooltip-format": "{artist}\n{album}\n{title}",
    },
    "mpris": {
        "ignored-players": [ "mpd" ],
        "format": "{status_icon}  {dynamic}",
        "on-click-middle": "playerctl next",
        "on-click-right": "playerctl play-pause",
        "status-icons": {
            "playing": "’üŗ",
            "paused": "’üī",
            "stopped": "’üŹ"
        },
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "format": "{icon} {windows}",
        "format-icons": {
            // "1": "¾░¼║",
            // "2": "¾░¼╗",
            // "3": "¾░¼╝",
            // "4": "¾░¼Į",
            // "5": "¾░¼Š",
            // "6": "¾░¼┐",
            // "7": "¾░ŁĆ",
            // "8": "¾░Łü",
            // "9": "¾░Łé",
            // "10": "¾░┐®",
            "magic": "Ņ»Å"
        },
        "format-window-separator": "",
        "window-rewrite-default": "ŅŁ┐ ",
        "window-rewrite": {
            "class<neovide>": "ŅÜ« ",
            "title<.*nvim.*>": "ŅÜ« ",
            "title<vd .*>": "¾░ō½ ",
            "class<kitty>": "Ņ¬ģ ",
            "class<firefox>": "’ē® ",
            "class<zen>": "’ē® ",
            "class<.*sicshark.*>": "¾▒Ö│ ",
            "class<.*freecad.*>": "¾░╗¼ ",
            "class<.*Slicer.*>": "¾░É½ ",
            "class<.*rnote.*>": "¾░Įē ",
            "class<.*telegram.*>": "ŅłŚ ",
            "class<vesktop>": "’ć┐ ",
            "class<discord>": "’ć┐ ",
            "class<steam>": "Ņ┤® ",
            "class<.*Minecraft.*>": "¾░Ź│ ",
            "class<factorio>": "¾░łÅ "
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "format": {
                "months":   "   <span color='#bfbdb6'><b>{}</b></span>",
                "days":     "<span color='#d2a6ff'><b>{}</b></span>",
                "weeks":    "<span color='#39bae6'><b>{:%V}</b></span>",
                "weekdays": "<span color='#ffb454'><b>{}</b></span>",
                "today":    "<span color='#f07178'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% {icon}",
        "format-icons": ["¾░Šå", "¾░Šģ", "¾░ōģ"],
        "tooltip": true,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "{percentage}% ({swapPercentage}%) ’ŗø",
        "on-click": "kitty -e btop"
    },
    "bluetooth": {
        "format": "¾░é»",
        "format-connected-battery": "{device_battery_percentage}% {icon}¾░é»",
        "format-on": "¾░é»",
        "format-off": "¾░é▓",
        "format-connected": "¾░é▒",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "battery#mouse": {
        "bat": "hidpp_battery_0",
        "states": {
            "fullish": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ¾░ŹĮ {icon}",
        "format-full": "{capacity}% ¾░ŹĮ {icon}",
        "format-charging": "{capacity}% ¾░ŹĮ {icon}¾░ēü",
        "format-plugged": "{capacity}% ¾░ŹĮ {icon}",
        "format-fullish": "", // An empty format will hide the module // List of String, delimiter: ^
        "format-full": "",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "battery": {
        "states": {
            "fullish": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}¾░ēü",
        "format-plugged": "{capacity}% {icon}’ć”",
        "format-alt": "{time} {icon}",
        "format-fullish": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "custom/power": {
        "format": "{text} W",
        "interval": 15,
        "exec": "$HOME/.config/waybar/power.sh 2>/dev/null"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ’ć½ ",
        "format-ethernet": "Ņ╝ē ",
        "tooltip-format": "’ć½  {essid} @ {frequency} MHz\n{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "’ÆŁ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 10
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} ¾░é»",
        "format-bluetooth-muted": "Ņ╗©  {icon} ¾░é»",
        "format-muted": "Ņ╗© ",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "alsa_output.pci-0000_0e_00.4.iec958-stereo": "’Ćź",
            "alsa_output.pci-0000_0c_00.1.hdmi-stereo": "¾░Į¤",
            "bluez_output.6C_5C_3D_3C_67_40.1": "¾░ōā",
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "scroll-step": 5,
        "on-click": "kitty -e pulsemixer",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "$HOME/.config/waybar/cycle-audio-output.sh"
    },
    "custom/winvm": {
        "format": "Ņ£Å",
        "interval": 2,
        "exec": "echo Ņ£Å",
        "exec-if": "pidof qemu-system-x86_64"
    },
    "custom/forgejo": {
        "format": "{text}",
        "interval": 5,
        "exec": "cat /run/user/1000/last-action-status",
        "return-type": "json",
        "on-click": "xdg-open $(jq </run/user/1000/last-action-status -r .url)"
    },
    "custom/3dp": {
        "format": "{text}",
        "interval": 30,
        "exec": "$HOME/.config/waybar/3dp.sh 2>/dev/null"
    },
    "custom/swaync": {
        "format": "{text}",
        "tooltip": false,
        "interval": 5,
        "exec": "$HOME/.config/waybar/swaync.sh 2>/dev/null",
        "on-click": "swaync-client -d; swaync-client -C",
        "on-click-right": "swaync-client -t"
    }
}
