!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
APIENTRY	/usr/include/GLFW/glfw3.h	92;"	d
APIENTRY	/usr/include/GLFW/glfw3.h	94;"	d
CALLBACK	/usr/include/GLFW/glfw3.h	123;"	d
CALLBACK	/usr/include/GLFW/glfw3.h	125;"	d
CALLBACK	/usr/include/GLFW/glfw3.h	129;"	d
CALLBACK	/usr/include/GLFW/glfw3.h	2300;"	d
GLFWAPI	/usr/include/GLFW/glfw3.h	180;"	d
GLFWAPI	/usr/include/GLFW/glfw3.h	186;"	d
GLFWAPI	/usr/include/GLFW/glfw3.h	188;"	d
GLFWAPI	/usr/include/GLFW/glfw3.h	193;"	d
GLFWAPI	/usr/include/GLFW/glfw3.h	198;"	d
GLFW_ACCUM_ALPHA_BITS	/usr/include/GLFW/glfw3.h	508;"	d
GLFW_ACCUM_BLUE_BITS	/usr/include/GLFW/glfw3.h	507;"	d
GLFW_ACCUM_GREEN_BITS	/usr/include/GLFW/glfw3.h	506;"	d
GLFW_ACCUM_RED_BITS	/usr/include/GLFW/glfw3.h	505;"	d
GLFW_ALPHA_BITS	/usr/include/GLFW/glfw3.h	502;"	d
GLFW_API_UNAVAILABLE	/usr/include/GLFW/glfw3.h	480;"	d
GLFW_AUX_BUFFERS	/usr/include/GLFW/glfw3.h	509;"	d
GLFW_BLUE_BITS	/usr/include/GLFW/glfw3.h	501;"	d
GLFW_CALLBACK_DEFINED	/usr/include/GLFW/glfw3.h	131;"	d
GLFW_CALLBACK_DEFINED	/usr/include/GLFW/glfw3.h	2301;"	d
GLFW_CLIENT_API	/usr/include/GLFW/glfw3.h	515;"	d
GLFW_CONNECTED	/usr/include/GLFW/glfw3.h	543;"	d
GLFW_CONTEXT_REVISION	/usr/include/GLFW/glfw3.h	518;"	d
GLFW_CONTEXT_ROBUSTNESS	/usr/include/GLFW/glfw3.h	519;"	d
GLFW_CONTEXT_VERSION_MAJOR	/usr/include/GLFW/glfw3.h	516;"	d
GLFW_CONTEXT_VERSION_MINOR	/usr/include/GLFW/glfw3.h	517;"	d
GLFW_CURSOR	/usr/include/GLFW/glfw3.h	535;"	d
GLFW_CURSOR_DISABLED	/usr/include/GLFW/glfw3.h	541;"	d
GLFW_CURSOR_HIDDEN	/usr/include/GLFW/glfw3.h	540;"	d
GLFW_CURSOR_NORMAL	/usr/include/GLFW/glfw3.h	539;"	d
GLFW_DECORATED	/usr/include/GLFW/glfw3.h	497;"	d
GLFW_DEPTH_BITS	/usr/include/GLFW/glfw3.h	503;"	d
GLFW_DISCONNECTED	/usr/include/GLFW/glfw3.h	544;"	d
GLFW_FOCUSED	/usr/include/GLFW/glfw3.h	493;"	d
GLFW_FORMAT_UNAVAILABLE	/usr/include/GLFW/glfw3.h	490;"	d
GLFW_GREEN_BITS	/usr/include/GLFW/glfw3.h	500;"	d
GLFW_ICONIFIED	/usr/include/GLFW/glfw3.h	494;"	d
GLFW_INVALID_ENUM	/usr/include/GLFW/glfw3.h	470;"	d
GLFW_INVALID_VALUE	/usr/include/GLFW/glfw3.h	473;"	d
GLFW_JOYSTICK_1	/usr/include/GLFW/glfw3.h	439;"	d
GLFW_JOYSTICK_10	/usr/include/GLFW/glfw3.h	448;"	d
GLFW_JOYSTICK_11	/usr/include/GLFW/glfw3.h	449;"	d
GLFW_JOYSTICK_12	/usr/include/GLFW/glfw3.h	450;"	d
GLFW_JOYSTICK_13	/usr/include/GLFW/glfw3.h	451;"	d
GLFW_JOYSTICK_14	/usr/include/GLFW/glfw3.h	452;"	d
GLFW_JOYSTICK_15	/usr/include/GLFW/glfw3.h	453;"	d
GLFW_JOYSTICK_16	/usr/include/GLFW/glfw3.h	454;"	d
GLFW_JOYSTICK_2	/usr/include/GLFW/glfw3.h	440;"	d
GLFW_JOYSTICK_3	/usr/include/GLFW/glfw3.h	441;"	d
GLFW_JOYSTICK_4	/usr/include/GLFW/glfw3.h	442;"	d
GLFW_JOYSTICK_5	/usr/include/GLFW/glfw3.h	443;"	d
GLFW_JOYSTICK_6	/usr/include/GLFW/glfw3.h	444;"	d
GLFW_JOYSTICK_7	/usr/include/GLFW/glfw3.h	445;"	d
GLFW_JOYSTICK_8	/usr/include/GLFW/glfw3.h	446;"	d
GLFW_JOYSTICK_9	/usr/include/GLFW/glfw3.h	447;"	d
GLFW_JOYSTICK_LAST	/usr/include/GLFW/glfw3.h	455;"	d
GLFW_KEY_0	/usr/include/GLFW/glfw3.h	280;"	d
GLFW_KEY_1	/usr/include/GLFW/glfw3.h	281;"	d
GLFW_KEY_2	/usr/include/GLFW/glfw3.h	282;"	d
GLFW_KEY_3	/usr/include/GLFW/glfw3.h	283;"	d
GLFW_KEY_4	/usr/include/GLFW/glfw3.h	284;"	d
GLFW_KEY_5	/usr/include/GLFW/glfw3.h	285;"	d
GLFW_KEY_6	/usr/include/GLFW/glfw3.h	286;"	d
GLFW_KEY_7	/usr/include/GLFW/glfw3.h	287;"	d
GLFW_KEY_8	/usr/include/GLFW/glfw3.h	288;"	d
GLFW_KEY_9	/usr/include/GLFW/glfw3.h	289;"	d
GLFW_KEY_A	/usr/include/GLFW/glfw3.h	292;"	d
GLFW_KEY_APOSTROPHE	/usr/include/GLFW/glfw3.h	275;"	d
GLFW_KEY_B	/usr/include/GLFW/glfw3.h	293;"	d
GLFW_KEY_BACKSLASH	/usr/include/GLFW/glfw3.h	319;"	d
GLFW_KEY_BACKSPACE	/usr/include/GLFW/glfw3.h	329;"	d
GLFW_KEY_C	/usr/include/GLFW/glfw3.h	294;"	d
GLFW_KEY_CAPS_LOCK	/usr/include/GLFW/glfw3.h	340;"	d
GLFW_KEY_COMMA	/usr/include/GLFW/glfw3.h	276;"	d
GLFW_KEY_D	/usr/include/GLFW/glfw3.h	295;"	d
GLFW_KEY_DELETE	/usr/include/GLFW/glfw3.h	331;"	d
GLFW_KEY_DOWN	/usr/include/GLFW/glfw3.h	334;"	d
GLFW_KEY_E	/usr/include/GLFW/glfw3.h	296;"	d
GLFW_KEY_END	/usr/include/GLFW/glfw3.h	339;"	d
GLFW_KEY_ENTER	/usr/include/GLFW/glfw3.h	327;"	d
GLFW_KEY_EQUAL	/usr/include/GLFW/glfw3.h	291;"	d
GLFW_KEY_ESCAPE	/usr/include/GLFW/glfw3.h	326;"	d
GLFW_KEY_F	/usr/include/GLFW/glfw3.h	297;"	d
GLFW_KEY_F1	/usr/include/GLFW/glfw3.h	345;"	d
GLFW_KEY_F10	/usr/include/GLFW/glfw3.h	354;"	d
GLFW_KEY_F11	/usr/include/GLFW/glfw3.h	355;"	d
GLFW_KEY_F12	/usr/include/GLFW/glfw3.h	356;"	d
GLFW_KEY_F13	/usr/include/GLFW/glfw3.h	357;"	d
GLFW_KEY_F14	/usr/include/GLFW/glfw3.h	358;"	d
GLFW_KEY_F15	/usr/include/GLFW/glfw3.h	359;"	d
GLFW_KEY_F16	/usr/include/GLFW/glfw3.h	360;"	d
GLFW_KEY_F17	/usr/include/GLFW/glfw3.h	361;"	d
GLFW_KEY_F18	/usr/include/GLFW/glfw3.h	362;"	d
GLFW_KEY_F19	/usr/include/GLFW/glfw3.h	363;"	d
GLFW_KEY_F2	/usr/include/GLFW/glfw3.h	346;"	d
GLFW_KEY_F20	/usr/include/GLFW/glfw3.h	364;"	d
GLFW_KEY_F21	/usr/include/GLFW/glfw3.h	365;"	d
GLFW_KEY_F22	/usr/include/GLFW/glfw3.h	366;"	d
GLFW_KEY_F23	/usr/include/GLFW/glfw3.h	367;"	d
GLFW_KEY_F24	/usr/include/GLFW/glfw3.h	368;"	d
GLFW_KEY_F25	/usr/include/GLFW/glfw3.h	369;"	d
GLFW_KEY_F3	/usr/include/GLFW/glfw3.h	347;"	d
GLFW_KEY_F4	/usr/include/GLFW/glfw3.h	348;"	d
GLFW_KEY_F5	/usr/include/GLFW/glfw3.h	349;"	d
GLFW_KEY_F6	/usr/include/GLFW/glfw3.h	350;"	d
GLFW_KEY_F7	/usr/include/GLFW/glfw3.h	351;"	d
GLFW_KEY_F8	/usr/include/GLFW/glfw3.h	352;"	d
GLFW_KEY_F9	/usr/include/GLFW/glfw3.h	353;"	d
GLFW_KEY_G	/usr/include/GLFW/glfw3.h	298;"	d
GLFW_KEY_GRAVE_ACCENT	/usr/include/GLFW/glfw3.h	321;"	d
GLFW_KEY_H	/usr/include/GLFW/glfw3.h	299;"	d
GLFW_KEY_HOME	/usr/include/GLFW/glfw3.h	338;"	d
GLFW_KEY_I	/usr/include/GLFW/glfw3.h	300;"	d
GLFW_KEY_INSERT	/usr/include/GLFW/glfw3.h	330;"	d
GLFW_KEY_J	/usr/include/GLFW/glfw3.h	301;"	d
GLFW_KEY_K	/usr/include/GLFW/glfw3.h	302;"	d
GLFW_KEY_KP_0	/usr/include/GLFW/glfw3.h	370;"	d
GLFW_KEY_KP_1	/usr/include/GLFW/glfw3.h	371;"	d
GLFW_KEY_KP_2	/usr/include/GLFW/glfw3.h	372;"	d
GLFW_KEY_KP_3	/usr/include/GLFW/glfw3.h	373;"	d
GLFW_KEY_KP_4	/usr/include/GLFW/glfw3.h	374;"	d
GLFW_KEY_KP_5	/usr/include/GLFW/glfw3.h	375;"	d
GLFW_KEY_KP_6	/usr/include/GLFW/glfw3.h	376;"	d
GLFW_KEY_KP_7	/usr/include/GLFW/glfw3.h	377;"	d
GLFW_KEY_KP_8	/usr/include/GLFW/glfw3.h	378;"	d
GLFW_KEY_KP_9	/usr/include/GLFW/glfw3.h	379;"	d
GLFW_KEY_KP_ADD	/usr/include/GLFW/glfw3.h	384;"	d
GLFW_KEY_KP_DECIMAL	/usr/include/GLFW/glfw3.h	380;"	d
GLFW_KEY_KP_DIVIDE	/usr/include/GLFW/glfw3.h	381;"	d
GLFW_KEY_KP_ENTER	/usr/include/GLFW/glfw3.h	385;"	d
GLFW_KEY_KP_EQUAL	/usr/include/GLFW/glfw3.h	386;"	d
GLFW_KEY_KP_MULTIPLY	/usr/include/GLFW/glfw3.h	382;"	d
GLFW_KEY_KP_SUBTRACT	/usr/include/GLFW/glfw3.h	383;"	d
GLFW_KEY_L	/usr/include/GLFW/glfw3.h	303;"	d
GLFW_KEY_LAST	/usr/include/GLFW/glfw3.h	396;"	d
GLFW_KEY_LEFT	/usr/include/GLFW/glfw3.h	333;"	d
GLFW_KEY_LEFT_ALT	/usr/include/GLFW/glfw3.h	389;"	d
GLFW_KEY_LEFT_BRACKET	/usr/include/GLFW/glfw3.h	318;"	d
GLFW_KEY_LEFT_CONTROL	/usr/include/GLFW/glfw3.h	388;"	d
GLFW_KEY_LEFT_SHIFT	/usr/include/GLFW/glfw3.h	387;"	d
GLFW_KEY_LEFT_SUPER	/usr/include/GLFW/glfw3.h	390;"	d
GLFW_KEY_M	/usr/include/GLFW/glfw3.h	304;"	d
GLFW_KEY_MENU	/usr/include/GLFW/glfw3.h	395;"	d
GLFW_KEY_MINUS	/usr/include/GLFW/glfw3.h	277;"	d
GLFW_KEY_N	/usr/include/GLFW/glfw3.h	305;"	d
GLFW_KEY_NUM_LOCK	/usr/include/GLFW/glfw3.h	342;"	d
GLFW_KEY_O	/usr/include/GLFW/glfw3.h	306;"	d
GLFW_KEY_P	/usr/include/GLFW/glfw3.h	307;"	d
GLFW_KEY_PAGE_DOWN	/usr/include/GLFW/glfw3.h	337;"	d
GLFW_KEY_PAGE_UP	/usr/include/GLFW/glfw3.h	336;"	d
GLFW_KEY_PAUSE	/usr/include/GLFW/glfw3.h	344;"	d
GLFW_KEY_PERIOD	/usr/include/GLFW/glfw3.h	278;"	d
GLFW_KEY_PRINT_SCREEN	/usr/include/GLFW/glfw3.h	343;"	d
GLFW_KEY_Q	/usr/include/GLFW/glfw3.h	308;"	d
GLFW_KEY_R	/usr/include/GLFW/glfw3.h	309;"	d
GLFW_KEY_RIGHT	/usr/include/GLFW/glfw3.h	332;"	d
GLFW_KEY_RIGHT_ALT	/usr/include/GLFW/glfw3.h	393;"	d
GLFW_KEY_RIGHT_BRACKET	/usr/include/GLFW/glfw3.h	320;"	d
GLFW_KEY_RIGHT_CONTROL	/usr/include/GLFW/glfw3.h	392;"	d
GLFW_KEY_RIGHT_SHIFT	/usr/include/GLFW/glfw3.h	391;"	d
GLFW_KEY_RIGHT_SUPER	/usr/include/GLFW/glfw3.h	394;"	d
GLFW_KEY_S	/usr/include/GLFW/glfw3.h	310;"	d
GLFW_KEY_SCROLL_LOCK	/usr/include/GLFW/glfw3.h	341;"	d
GLFW_KEY_SEMICOLON	/usr/include/GLFW/glfw3.h	290;"	d
GLFW_KEY_SLASH	/usr/include/GLFW/glfw3.h	279;"	d
GLFW_KEY_SPACE	/usr/include/GLFW/glfw3.h	274;"	d
GLFW_KEY_T	/usr/include/GLFW/glfw3.h	311;"	d
GLFW_KEY_TAB	/usr/include/GLFW/glfw3.h	328;"	d
GLFW_KEY_U	/usr/include/GLFW/glfw3.h	312;"	d
GLFW_KEY_UNKNOWN	/usr/include/GLFW/glfw3.h	271;"	d
GLFW_KEY_UP	/usr/include/GLFW/glfw3.h	335;"	d
GLFW_KEY_V	/usr/include/GLFW/glfw3.h	313;"	d
GLFW_KEY_W	/usr/include/GLFW/glfw3.h	314;"	d
GLFW_KEY_WORLD_1	/usr/include/GLFW/glfw3.h	322;"	d
GLFW_KEY_WORLD_2	/usr/include/GLFW/glfw3.h	323;"	d
GLFW_KEY_X	/usr/include/GLFW/glfw3.h	315;"	d
GLFW_KEY_Y	/usr/include/GLFW/glfw3.h	316;"	d
GLFW_KEY_Z	/usr/include/GLFW/glfw3.h	317;"	d
GLFW_LOSE_CONTEXT_ON_RESET	/usr/include/GLFW/glfw3.h	529;"	d
GLFW_MOD_ALT	/usr/include/GLFW/glfw3.h	412;"	d
GLFW_MOD_CONTROL	/usr/include/GLFW/glfw3.h	409;"	d
GLFW_MOD_SHIFT	/usr/include/GLFW/glfw3.h	406;"	d
GLFW_MOD_SUPER	/usr/include/GLFW/glfw3.h	415;"	d
GLFW_MOUSE_BUTTON_1	/usr/include/GLFW/glfw3.h	422;"	d
GLFW_MOUSE_BUTTON_2	/usr/include/GLFW/glfw3.h	423;"	d
GLFW_MOUSE_BUTTON_3	/usr/include/GLFW/glfw3.h	424;"	d
GLFW_MOUSE_BUTTON_4	/usr/include/GLFW/glfw3.h	425;"	d
GLFW_MOUSE_BUTTON_5	/usr/include/GLFW/glfw3.h	426;"	d
GLFW_MOUSE_BUTTON_6	/usr/include/GLFW/glfw3.h	427;"	d
GLFW_MOUSE_BUTTON_7	/usr/include/GLFW/glfw3.h	428;"	d
GLFW_MOUSE_BUTTON_8	/usr/include/GLFW/glfw3.h	429;"	d
GLFW_MOUSE_BUTTON_LAST	/usr/include/GLFW/glfw3.h	430;"	d
GLFW_MOUSE_BUTTON_LEFT	/usr/include/GLFW/glfw3.h	431;"	d
GLFW_MOUSE_BUTTON_MIDDLE	/usr/include/GLFW/glfw3.h	433;"	d
GLFW_MOUSE_BUTTON_RIGHT	/usr/include/GLFW/glfw3.h	432;"	d
GLFW_NOT_INITIALIZED	/usr/include/GLFW/glfw3.h	463;"	d
GLFW_NO_CURRENT_CONTEXT	/usr/include/GLFW/glfw3.h	466;"	d
GLFW_NO_RESET_NOTIFICATION	/usr/include/GLFW/glfw3.h	528;"	d
GLFW_NO_ROBUSTNESS	/usr/include/GLFW/glfw3.h	527;"	d
GLFW_OPENGL_ANY_PROFILE	/usr/include/GLFW/glfw3.h	531;"	d
GLFW_OPENGL_API	/usr/include/GLFW/glfw3.h	524;"	d
GLFW_OPENGL_COMPAT_PROFILE	/usr/include/GLFW/glfw3.h	533;"	d
GLFW_OPENGL_CORE_PROFILE	/usr/include/GLFW/glfw3.h	532;"	d
GLFW_OPENGL_DEBUG_CONTEXT	/usr/include/GLFW/glfw3.h	521;"	d
GLFW_OPENGL_ES_API	/usr/include/GLFW/glfw3.h	525;"	d
GLFW_OPENGL_FORWARD_COMPAT	/usr/include/GLFW/glfw3.h	520;"	d
GLFW_OPENGL_PROFILE	/usr/include/GLFW/glfw3.h	522;"	d
GLFW_OUT_OF_MEMORY	/usr/include/GLFW/glfw3.h	476;"	d
GLFW_PLATFORM_ERROR	/usr/include/GLFW/glfw3.h	487;"	d
GLFW_PRESS	/usr/include/GLFW/glfw3.h	242;"	d
GLFW_RED_BITS	/usr/include/GLFW/glfw3.h	499;"	d
GLFW_REFRESH_RATE	/usr/include/GLFW/glfw3.h	513;"	d
GLFW_RELEASE	/usr/include/GLFW/glfw3.h	238;"	d
GLFW_REPEAT	/usr/include/GLFW/glfw3.h	246;"	d
GLFW_RESIZABLE	/usr/include/GLFW/glfw3.h	495;"	d
GLFW_SAMPLES	/usr/include/GLFW/glfw3.h	511;"	d
GLFW_SRGB_CAPABLE	/usr/include/GLFW/glfw3.h	512;"	d
GLFW_STENCIL_BITS	/usr/include/GLFW/glfw3.h	504;"	d
GLFW_STEREO	/usr/include/GLFW/glfw3.h	510;"	d
GLFW_STICKY_KEYS	/usr/include/GLFW/glfw3.h	536;"	d
GLFW_STICKY_MOUSE_BUTTONS	/usr/include/GLFW/glfw3.h	537;"	d
GLFW_VERSION_MAJOR	/usr/include/GLFW/glfw3.h	216;"	d
GLFW_VERSION_MINOR	/usr/include/GLFW/glfw3.h	223;"	d
GLFW_VERSION_REVISION	/usr/include/GLFW/glfw3.h	230;"	d
GLFW_VERSION_UNAVAILABLE	/usr/include/GLFW/glfw3.h	483;"	d
GLFW_VISIBLE	/usr/include/GLFW/glfw3.h	496;"	d
GLFW_WINGDIAPI_DEFINED	/usr/include/GLFW/glfw3.h	115;"	d
GLFW_WINGDIAPI_DEFINED	/usr/include/GLFW/glfw3.h	2296;"	d
GLFWcharfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWcharfun)(GLFWwindow*,unsigned int);$/;"	t
GLFWcursorenterfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWcursorenterfun)(GLFWwindow*,int);$/;"	t
GLFWcursorposfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWcursorposfun)(GLFWwindow*,double,double);$/;"	t
GLFWerrorfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWerrorfun)(int,const char*);$/;"	t
GLFWframebuffersizefun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWframebuffersizefun)(GLFWwindow*,int,int);$/;"	t
GLFWgammaramp	/usr/include/GLFW/glfw3.h	/^typedef struct GLFWgammaramp$/;"	s
GLFWgammaramp	/usr/include/GLFW/glfw3.h	/^} GLFWgammaramp;$/;"	t	typeref:struct:GLFWgammaramp
GLFWgammaramp::blue	/usr/include/GLFW/glfw3.h	/^    unsigned short* blue;$/;"	m	struct:GLFWgammaramp	access:public
GLFWgammaramp::green	/usr/include/GLFW/glfw3.h	/^    unsigned short* green;$/;"	m	struct:GLFWgammaramp	access:public
GLFWgammaramp::red	/usr/include/GLFW/glfw3.h	/^    unsigned short* red;$/;"	m	struct:GLFWgammaramp	access:public
GLFWgammaramp::size	/usr/include/GLFW/glfw3.h	/^    unsigned int size;$/;"	m	struct:GLFWgammaramp	access:public
GLFWglproc	/usr/include/GLFW/glfw3.h	/^typedef void (*GLFWglproc)(void);$/;"	t
GLFWkeyfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWkeyfun)(GLFWwindow*,int,int,int,int);$/;"	t
GLFWmonitor	/usr/include/GLFW/glfw3.h	/^typedef struct GLFWmonitor GLFWmonitor;$/;"	t	typeref:struct:GLFWmonitor
GLFWmonitorfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWmonitorfun)(GLFWmonitor*,int);$/;"	t
GLFWmousebuttonfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWmousebuttonfun)(GLFWwindow*,int,int,int);$/;"	t
GLFWscrollfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWscrollfun)(GLFWwindow*,double,double);$/;"	t
GLFWvidmode	/usr/include/GLFW/glfw3.h	/^typedef struct GLFWvidmode$/;"	s
GLFWvidmode	/usr/include/GLFW/glfw3.h	/^} GLFWvidmode;$/;"	t	typeref:struct:GLFWvidmode
GLFWvidmode::blueBits	/usr/include/GLFW/glfw3.h	/^    int blueBits;$/;"	m	struct:GLFWvidmode	access:public
GLFWvidmode::greenBits	/usr/include/GLFW/glfw3.h	/^    int greenBits;$/;"	m	struct:GLFWvidmode	access:public
GLFWvidmode::height	/usr/include/GLFW/glfw3.h	/^    int height;$/;"	m	struct:GLFWvidmode	access:public
GLFWvidmode::redBits	/usr/include/GLFW/glfw3.h	/^    int redBits;$/;"	m	struct:GLFWvidmode	access:public
GLFWvidmode::refreshRate	/usr/include/GLFW/glfw3.h	/^    int refreshRate;$/;"	m	struct:GLFWvidmode	access:public
GLFWvidmode::width	/usr/include/GLFW/glfw3.h	/^    int width;$/;"	m	struct:GLFWvidmode	access:public
GLFWwindow	/usr/include/GLFW/glfw3.h	/^typedef struct GLFWwindow GLFWwindow;$/;"	t	typeref:struct:GLFWwindow
GLFWwindowclosefun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWwindowclosefun)(GLFWwindow*);$/;"	t
GLFWwindowfocusfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWwindowfocusfun)(GLFWwindow*,int);$/;"	t
GLFWwindowiconifyfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWwindowiconifyfun)(GLFWwindow*,int);$/;"	t
GLFWwindowposfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWwindowposfun)(GLFWwindow*,int,int);$/;"	t
GLFWwindowrefreshfun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWwindowrefreshfun)(GLFWwindow*);$/;"	t
GLFWwindowsizefun	/usr/include/GLFW/glfw3.h	/^typedef void (* GLFWwindowsizefun)(GLFWwindow*,int,int);$/;"	t
GL_GLEXT_LEGACY	/usr/include/GLFW/glfw3.h	146;"	d
WINGDIAPI	/usr/include/GLFW/glfw3.h	107;"	d
WINGDIAPI	/usr/include/GLFW/glfw3.h	110;"	d
WINGDIAPI	/usr/include/GLFW/glfw3.h	113;"	d
WINGDIAPI	/usr/include/GLFW/glfw3.h	2295;"	d
_WIN32	/usr/include/GLFW/glfw3.h	83;"	d
_glfw3_h_	/usr/include/GLFW/glfw3.h	30;"	d
_glfw3_native_h_	/usr/include/GLFW/glfw3native.h	30;"	d
blue	/usr/include/GLFW/glfw3.h	/^    unsigned short* blue;$/;"	m	struct:GLFWgammaramp	access:public
blueBits	/usr/include/GLFW/glfw3.h	/^    int blueBits;$/;"	m	struct:GLFWvidmode	access:public
glfwCreateWindow	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWwindow* glfwCreateWindow(int width, int height, const char* title, GLFWmonitor* monitor, GLFWwindow* share);$/;"	p	signature:(int width, int height, const char* title, GLFWmonitor* monitor, GLFWwindow* share)
glfwDefaultWindowHints	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwDefaultWindowHints(void);$/;"	p	signature:(void)
glfwDestroyWindow	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwDestroyWindow(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwExtensionSupported	/usr/include/GLFW/glfw3.h	/^GLFWAPI int glfwExtensionSupported(const char* extension);$/;"	p	signature:(const char* extension)
glfwGetClipboardString	/usr/include/GLFW/glfw3.h	/^GLFWAPI const char* glfwGetClipboardString(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetCocoaWindow	/usr/include/GLFW/glfw3native.h	/^GLFWAPI id glfwGetCocoaWindow(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetCurrentContext	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWwindow* glfwGetCurrentContext(void);$/;"	p	signature:(void)
glfwGetCursorPos	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwGetCursorPos(GLFWwindow* window, double* xpos, double* ypos);$/;"	p	signature:(GLFWwindow* window, double* xpos, double* ypos)
glfwGetEGLContext	/usr/include/GLFW/glfw3native.h	/^GLFWAPI EGLContext glfwGetEGLContext(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetEGLDisplay	/usr/include/GLFW/glfw3native.h	/^GLFWAPI EGLDisplay glfwGetEGLDisplay(void);$/;"	p	signature:(void)
glfwGetEGLSurface	/usr/include/GLFW/glfw3native.h	/^GLFWAPI EGLSurface glfwGetEGLSurface(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetFramebufferSize	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwGetFramebufferSize(GLFWwindow* window, int* width, int* height);$/;"	p	signature:(GLFWwindow* window, int* width, int* height)
glfwGetGLXContext	/usr/include/GLFW/glfw3native.h	/^GLFWAPI GLXContext glfwGetGLXContext(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetGammaRamp	/usr/include/GLFW/glfw3.h	/^GLFWAPI const GLFWgammaramp* glfwGetGammaRamp(GLFWmonitor* monitor);$/;"	p	signature:(GLFWmonitor* monitor)
glfwGetInputMode	/usr/include/GLFW/glfw3.h	/^GLFWAPI int glfwGetInputMode(GLFWwindow* window, int mode);$/;"	p	signature:(GLFWwindow* window, int mode)
glfwGetJoystickAxes	/usr/include/GLFW/glfw3.h	/^GLFWAPI const float* glfwGetJoystickAxes(int joy, int* count);$/;"	p	signature:(int joy, int* count)
glfwGetJoystickButtons	/usr/include/GLFW/glfw3.h	/^GLFWAPI const unsigned char* glfwGetJoystickButtons(int joy, int* count);$/;"	p	signature:(int joy, int* count)
glfwGetJoystickName	/usr/include/GLFW/glfw3.h	/^GLFWAPI const char* glfwGetJoystickName(int joy);$/;"	p	signature:(int joy)
glfwGetKey	/usr/include/GLFW/glfw3.h	/^GLFWAPI int glfwGetKey(GLFWwindow* window, int key);$/;"	p	signature:(GLFWwindow* window, int key)
glfwGetMonitorName	/usr/include/GLFW/glfw3.h	/^GLFWAPI const char* glfwGetMonitorName(GLFWmonitor* monitor);$/;"	p	signature:(GLFWmonitor* monitor)
glfwGetMonitorPhysicalSize	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwGetMonitorPhysicalSize(GLFWmonitor* monitor, int* width, int* height);$/;"	p	signature:(GLFWmonitor* monitor, int* width, int* height)
glfwGetMonitorPos	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwGetMonitorPos(GLFWmonitor* monitor, int* xpos, int* ypos);$/;"	p	signature:(GLFWmonitor* monitor, int* xpos, int* ypos)
glfwGetMonitors	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWmonitor** glfwGetMonitors(int* count);$/;"	p	signature:(int* count)
glfwGetMouseButton	/usr/include/GLFW/glfw3.h	/^GLFWAPI int glfwGetMouseButton(GLFWwindow* window, int button);$/;"	p	signature:(GLFWwindow* window, int button)
glfwGetNSGLContext	/usr/include/GLFW/glfw3native.h	/^GLFWAPI id glfwGetNSGLContext(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetPrimaryMonitor	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWmonitor* glfwGetPrimaryMonitor(void);$/;"	p	signature:(void)
glfwGetProcAddress	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWglproc glfwGetProcAddress(const char* procname);$/;"	p	signature:(const char* procname)
glfwGetTime	/usr/include/GLFW/glfw3.h	/^GLFWAPI double glfwGetTime(void);$/;"	p	signature:(void)
glfwGetVersion	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwGetVersion(int* major, int* minor, int* rev);$/;"	p	signature:(int* major, int* minor, int* rev)
glfwGetVersionString	/usr/include/GLFW/glfw3.h	/^GLFWAPI const char* glfwGetVersionString(void);$/;"	p	signature:(void)
glfwGetVideoMode	/usr/include/GLFW/glfw3.h	/^GLFWAPI const GLFWvidmode* glfwGetVideoMode(GLFWmonitor* monitor);$/;"	p	signature:(GLFWmonitor* monitor)
glfwGetVideoModes	/usr/include/GLFW/glfw3.h	/^GLFWAPI const GLFWvidmode* glfwGetVideoModes(GLFWmonitor* monitor, int* count);$/;"	p	signature:(GLFWmonitor* monitor, int* count)
glfwGetWGLContext	/usr/include/GLFW/glfw3native.h	/^GLFWAPI HGLRC glfwGetWGLContext(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetWin32Window	/usr/include/GLFW/glfw3native.h	/^GLFWAPI HWND glfwGetWin32Window(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetWindowAttrib	/usr/include/GLFW/glfw3.h	/^GLFWAPI int glfwGetWindowAttrib(GLFWwindow* window, int attrib);$/;"	p	signature:(GLFWwindow* window, int attrib)
glfwGetWindowMonitor	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWmonitor* glfwGetWindowMonitor(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetWindowPos	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwGetWindowPos(GLFWwindow* window, int* xpos, int* ypos);$/;"	p	signature:(GLFWwindow* window, int* xpos, int* ypos)
glfwGetWindowSize	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwGetWindowSize(GLFWwindow* window, int* width, int* height);$/;"	p	signature:(GLFWwindow* window, int* width, int* height)
glfwGetWindowUserPointer	/usr/include/GLFW/glfw3.h	/^GLFWAPI void* glfwGetWindowUserPointer(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwGetX11Display	/usr/include/GLFW/glfw3native.h	/^GLFWAPI Display* glfwGetX11Display(void);$/;"	p	signature:(void)
glfwGetX11Window	/usr/include/GLFW/glfw3native.h	/^GLFWAPI Window glfwGetX11Window(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwHideWindow	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwHideWindow(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwIconifyWindow	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwIconifyWindow(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwInit	/usr/include/GLFW/glfw3.h	/^GLFWAPI int glfwInit(void);$/;"	p	signature:(void)
glfwJoystickPresent	/usr/include/GLFW/glfw3.h	/^GLFWAPI int glfwJoystickPresent(int joy);$/;"	p	signature:(int joy)
glfwMakeContextCurrent	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwMakeContextCurrent(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwPollEvents	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwPollEvents(void);$/;"	p	signature:(void)
glfwRestoreWindow	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwRestoreWindow(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwSetCharCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWcharfun glfwSetCharCallback(GLFWwindow* window, GLFWcharfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWcharfun cbfun)
glfwSetClipboardString	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetClipboardString(GLFWwindow* window, const char* string);$/;"	p	signature:(GLFWwindow* window, const char* string)
glfwSetCursorEnterCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWcursorenterfun glfwSetCursorEnterCallback(GLFWwindow* window, GLFWcursorenterfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWcursorenterfun cbfun)
glfwSetCursorPos	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetCursorPos(GLFWwindow* window, double xpos, double ypos);$/;"	p	signature:(GLFWwindow* window, double xpos, double ypos)
glfwSetCursorPosCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWcursorposfun glfwSetCursorPosCallback(GLFWwindow* window, GLFWcursorposfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWcursorposfun cbfun)
glfwSetErrorCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWerrorfun glfwSetErrorCallback(GLFWerrorfun cbfun);$/;"	p	signature:(GLFWerrorfun cbfun)
glfwSetFramebufferSizeCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWframebuffersizefun glfwSetFramebufferSizeCallback(GLFWwindow* window, GLFWframebuffersizefun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWframebuffersizefun cbfun)
glfwSetGamma	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetGamma(GLFWmonitor* monitor, float gamma);$/;"	p	signature:(GLFWmonitor* monitor, float gamma)
glfwSetGammaRamp	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetGammaRamp(GLFWmonitor* monitor, const GLFWgammaramp* ramp);$/;"	p	signature:(GLFWmonitor* monitor, const GLFWgammaramp* ramp)
glfwSetInputMode	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetInputMode(GLFWwindow* window, int mode, int value);$/;"	p	signature:(GLFWwindow* window, int mode, int value)
glfwSetKeyCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWkeyfun glfwSetKeyCallback(GLFWwindow* window, GLFWkeyfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWkeyfun cbfun)
glfwSetMonitorCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWmonitorfun glfwSetMonitorCallback(GLFWmonitorfun cbfun);$/;"	p	signature:(GLFWmonitorfun cbfun)
glfwSetMouseButtonCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWmousebuttonfun glfwSetMouseButtonCallback(GLFWwindow* window, GLFWmousebuttonfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWmousebuttonfun cbfun)
glfwSetScrollCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWscrollfun glfwSetScrollCallback(GLFWwindow* window, GLFWscrollfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWscrollfun cbfun)
glfwSetTime	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetTime(double time);$/;"	p	signature:(double time)
glfwSetWindowCloseCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWwindowclosefun glfwSetWindowCloseCallback(GLFWwindow* window, GLFWwindowclosefun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWwindowclosefun cbfun)
glfwSetWindowFocusCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWwindowfocusfun glfwSetWindowFocusCallback(GLFWwindow* window, GLFWwindowfocusfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWwindowfocusfun cbfun)
glfwSetWindowIconifyCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWwindowiconifyfun glfwSetWindowIconifyCallback(GLFWwindow* window, GLFWwindowiconifyfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWwindowiconifyfun cbfun)
glfwSetWindowPos	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetWindowPos(GLFWwindow* window, int xpos, int ypos);$/;"	p	signature:(GLFWwindow* window, int xpos, int ypos)
glfwSetWindowPosCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWwindowposfun glfwSetWindowPosCallback(GLFWwindow* window, GLFWwindowposfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWwindowposfun cbfun)
glfwSetWindowRefreshCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWwindowrefreshfun glfwSetWindowRefreshCallback(GLFWwindow* window, GLFWwindowrefreshfun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWwindowrefreshfun cbfun)
glfwSetWindowShouldClose	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetWindowShouldClose(GLFWwindow* window, int value);$/;"	p	signature:(GLFWwindow* window, int value)
glfwSetWindowSize	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetWindowSize(GLFWwindow* window, int width, int height);$/;"	p	signature:(GLFWwindow* window, int width, int height)
glfwSetWindowSizeCallback	/usr/include/GLFW/glfw3.h	/^GLFWAPI GLFWwindowsizefun glfwSetWindowSizeCallback(GLFWwindow* window, GLFWwindowsizefun cbfun);$/;"	p	signature:(GLFWwindow* window, GLFWwindowsizefun cbfun)
glfwSetWindowTitle	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetWindowTitle(GLFWwindow* window, const char* title);$/;"	p	signature:(GLFWwindow* window, const char* title)
glfwSetWindowUserPointer	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSetWindowUserPointer(GLFWwindow* window, void* pointer);$/;"	p	signature:(GLFWwindow* window, void* pointer)
glfwShowWindow	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwShowWindow(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwSwapBuffers	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSwapBuffers(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
glfwSwapInterval	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwSwapInterval(int interval);$/;"	p	signature:(int interval)
glfwTerminate	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwTerminate(void);$/;"	p	signature:(void)
glfwWaitEvents	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwWaitEvents(void);$/;"	p	signature:(void)
glfwWindowHint	/usr/include/GLFW/glfw3.h	/^GLFWAPI void glfwWindowHint(int target, int hint);$/;"	p	signature:(int target, int hint)
glfwWindowShouldClose	/usr/include/GLFW/glfw3.h	/^GLFWAPI int glfwWindowShouldClose(GLFWwindow* window);$/;"	p	signature:(GLFWwindow* window)
green	/usr/include/GLFW/glfw3.h	/^    unsigned short* green;$/;"	m	struct:GLFWgammaramp	access:public
greenBits	/usr/include/GLFW/glfw3.h	/^    int greenBits;$/;"	m	struct:GLFWvidmode	access:public
height	/usr/include/GLFW/glfw3.h	/^    int height;$/;"	m	struct:GLFWvidmode	access:public
id	/usr/include/GLFW/glfw3native.h	/^  typedef void* id;$/;"	t
red	/usr/include/GLFW/glfw3.h	/^    unsigned short* red;$/;"	m	struct:GLFWgammaramp	access:public
redBits	/usr/include/GLFW/glfw3.h	/^    int redBits;$/;"	m	struct:GLFWvidmode	access:public
refreshRate	/usr/include/GLFW/glfw3.h	/^    int refreshRate;$/;"	m	struct:GLFWvidmode	access:public
size	/usr/include/GLFW/glfw3.h	/^    unsigned int size;$/;"	m	struct:GLFWgammaramp	access:public
width	/usr/include/GLFW/glfw3.h	/^    int width;$/;"	m	struct:GLFWvidmode	access:public
