snippet build "build: Changes to the build system (eg. cargo, pub)"
	build($1): $2
snippet chore "chore: Other changes that don't modify src or test files"
	chore($1): $2
snippet chore-deps-update
	chore(deps): update dependencies
snippet ci "ci: Changes related to CI"
	ci($1): $2
snippet docs "docs: Documentation-only changes"
	docs($1): $2
snippet feat "feat: A new feature or improvement"
	feat($1): $2
snippet fix "fix: A bug fix or tweak"
	fix($1): $2
snippet perf "perf: A code change that improves performance"
	perf($1): $2
snippet refactor "refactor: A code change that neither fixes a bug nor adds a feature"
	refactor($1): $2
snippet revert "revert: Reverts a previous commit"
	revert($1): $2
snippet style "style: Changes that do not affect the meaning of the code (eg. formatting)"
	style($1): $2
snippet test "test: Adding missing tests or correcting existing tests"
	test($1): $2
