listener {
    timeout = 270
    on-timeout = brightnessctl --save set 10%
    on-resume = brightnessctl --restore
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off; hyprlock
    on-resume = hyprctl dispatch dpms on; fdls
}
