# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/plugins.conf

debug:disable_logs = false
#debug:enable_stdout_logs = true


# MONITORS
# https://wiki.hyprland.org/Configuring/Monitors/

# nagumo
monitor = eDP-1, 2560x1600@165, 0x0, 1.6
monitor = DP-9, 3440x1440@59.999, -640x-1440, 1.0
monitor = DP-10, 3440x1440@59.999, -640x-1440, 1.0
input:touchdevice:output = eDP-1
input:tablet:output = eDP-1

# tetsuya
monitor = DP-1, 2560x1440@144, 0x0, 1.0
monitor = DP-3, 2560x1440@144, 2560x0, 1.0
monitor = HDMI-A-1, disable

# xwayland:force_zero_scaling = false
# env = GDK_SCALE,1.6
env = XCURSOR_SIZE,24


# AUTOSTART
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar
# exec-once = fix-volume-control
exec-once = fdls


# ENVIRONMENT VARIABLES
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"    # GTK3
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # GTK4
env = QT_QPA_PLATFORMTHEME,qt6ct                                            # Qt


# LOOK AND FEEL
# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33eeffee) rgba(33ccffee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 2
        vibrancy = 0.1696
        special = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.00

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
    animation = specialWorkspace, 1, 2, default, slidefadevert
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = slave
    mfact = 0.6
    always_center_master = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 2
    disable_hyprland_logo = false
    disable_splash_rendering = true

    vfr = true
    vrr = 1
}
