# tetsuya
listener {
    timeout = 120
    on-timeout = ddcutil -d 2 setvcp 10 32
    on-resume = ddcutil -d 2 setvcp 10 100
}

listener {
    timeout = 240
    on-timeout = ddcutil -d 1 setvcp 10 32
    on-resume = ddcutil -d 1 setvcp 10 100
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on; sleep 2; ddcutil -d 1 setvcp 10 100; ddcutil -d 2 setvcp 10 100
}

# # nagumo
# listener {
#     timeout = 270
#     on-timeout = brightnessctl --save set 10%
#     on-resume = brightnessctl --restore
# }
# 
# listener {
#     timeout = 300
#     on-timeout = hyprctl dispatch dpms off; hyprlock
#     on-resume = hyprctl dispatch dpms on
# }
