general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot#/usr/share/hyprland/wall2.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 250, 50

    halign = center
    valign = bottom
    position = 0, 100
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(240, 240, 240, 0.8)
    font_size = 128

    shadow_passes = 2
    shadow_size = 5

    halign = center
    valign = center
    position = 0, 200
}

shape {
    monitor = eDP-1
    size = 16, 132
    color = rgba(0, 0, 0, 1.0)
    rounding = 8

    position = 8, -100
    halign = right
    valign = top
}
