general {
    hide_cursor = false
    # immediate_render = false
}

auth {
    fingerprint {
        enabled = true
        ready_message = Touch to log in
        present_message = Verifying...
    }
}

animations {
    # bezier = delayedIn, 0.7, 0, 0.5, 0
    # animation = fadeIn, 1, 10, delayedIn
    # animation = fadeOut, 1, 4, default
}

background {
    monitor =
    path = /usr/share/hypr/wall2.png
    color = rgba(39, 55, 98, 0.0)
    crossfade_time = 1.0

    blur_passes = 2
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    # size = 250, 50

    # halign = center
    # valign = bottom
    # position = 0, 100

    # size = 500, 138
    # color = rgba(200, 200, 200, 1.0)
    # rounding = 8

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgba(240, 240, 240, 0.9)

    size = 600, 90
    dots_spacing = 0.5
    placeholder_text =
    check_color = rgba(255, 175, 0, 0.8)
    swap_font_color = true

    halign = center
    valign = bottom
    position = 0, 100

    # position = 492, -100
    # halign = right
    # valign = top
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(240, 240, 240, 0.8)
    font_size = 128

    shadow_passes = 2
    shadow_size = 5

    halign = center
    valign = center
    position = 0, 200

    onclick = pkill waybar
}

label {
    monitor = eDP-1
    text = $FPRINTPROMPT
    color = rgba(250, 250, 250, 0.9)
    font_size = 24

    halign = right
    valign = top
    position = -50, -145
}

label {
    monitor = eDP-1
    text = $FPRINTFAIL
    color = rgba(250, 250, 250, 0.9)
    font_size = 20

    halign = right
    valign = top
    position = -50, -180
}

shape {
    monitor = eDP-1
    size = 5, 137.6
    color = rgba(200, 200, 200, 1.0)
    rounding = 0

    halign = right
    valign = top
    position = 0, -100.8
}

label {
    monitor = eDP-1
    text = Suspend
    color = rgba(250, 250, 250, 0.9)
    font_size = 24

    halign = right
    valign = top
    position = -50, -380

    onclick = systemctl suspend
}

shape {
    monitor = eDP-1
    color = rgba(0, 0, 0, 0)
    border_size = 2
    border_color = rgba(200, 200, 200, 1.0)
    rounding = 5

    halign = right
    valign = top
    position = -30, -370
    size = 170, 60

    onclick = systemctl suspend
}
