#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    repeat_rate = 25
    repeat_delay = 200

    follow_mouse = 1

    sensitivity = -0.15 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }

    tablet {
        active_area_position = 0.0, 1.2
        active_area_size = 303.3889, 189.3
    }
}

device {
    name = pnp0c50:00-222a:550d
    output = eDP-1
}

device {
    name = pnp0c50:00-222a:550d-stylus
    output = eDP-1
}

device {
    name = flatfrog-ps-tk65c-10p0-m3-0063-1
    output = desc:Hitevision Group ActivPanel V6 0x00000001
}

device {
    name = flatfrog-ps-tk65c-10p0-m3-0063-stylus
    output = desc:Hitevision Group ActivPanel V6 0x00000001
}

device {
    name = steelseries-steelseries-sensei-ten
    sensitivity = -0.4
}

device {
    name = cooler-master-cooler-master-mice-dongle-1
    sensitivity = -2.0
}

device {
    name = cooler-master-technology-inc.-mm710-gaming-mouse
    sensitivity = -2.0
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 400
    workspace_swipe_cancel_ratio = 0.10
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_touch = false
    workspace_swipe_direction_lock = false
    workspace_swipe_forever = false
}

cursor {
    hide_on_key_press = true
    hide_on_touch = true
}
