#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    repeat_rate = 25
    repeat_delay = 200

    follow_mouse = 1

    sensitivity = -0.15 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 1.0
    }
}

device {
    name = steelseries-steelseries-sensei-ten
    sensitivity = -0.4
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 400
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_touch = false
    workspace_swipe_direction_lock = false
    workspace_swipe_forever = false
}

cursor {
    hide_on_key_press = true
    hide_on_touch = true
}
