plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 120 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }

    touch_gestures {
        # The default sensitivity is probably too low on tablet screens,
        # I recommend turning it up to 4.0
        sensitivity = 4.0

        # must be >= 3
        workspace_swipe_fingers = 4

        # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
        # and can be used at the same time
        # possible values: l, r, u, or d
        # to disable it set it to anything else
        workspace_swipe_edge = d

        # in milliseconds
        long_press_delay = 400

        resize_on_border_long_press = false

        hyprgrass-bind = , swipe:3:r, sendshortcut, ALT,Left,class:zen
        hyprgrass-bind = , swipe:3:l, sendshortcut, ALT,Right,class:zen
        hyprgrass-bind = , swipe:3:d, sendshortcut, CTRL,Page_Up,class:zen
        hyprgrass-bind = , swipe:3:u, sendshortcut, CTRL,Page_Down,class:zen
        hyprgrass-bind = , swipe:4:d, killactive
        hyprgrass-bind = , swipe:4:u, fullscreen
        hyprgrass-bindm = , longpress:2, movewindow
        hyprgrass-bindm = , longpress:3, resizewindow
        hyprgrass-bind = , edge:d:u, exec, pkill -USR2 wvkbd-mobintl
        hyprgrass-bind = , edge:l:r, exec, nwg-drawer -ovl
        hyprgrass-bind = , edge:r:l, exec, swaync-client -t

        experimental {
            # send proper cancel events to windows instead of hacky touch_up events,
            # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
            send_cancel = 0
        }

        debug {
            visualize_touch = 1
        }

        debug:visualize_touch = 1
    }
}

# vim:nobackup
