# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

layerrule = blur, waybar
layerrule = blur, hoshi-bar
layerrule = blur, swaync
layerrule = blur, hoshi-launcher
layerrule = ignorealpha 0, hoshi-bar
layerrule = ignorealpha 0, swaync
layerrule = noanim, fprint-prompt
layerrule = noanim, swaync
layerrule = order -50, hoshi-bar
layerrule = order -50, hoshi-bar
layerrule = order 50, obsidian
layerrule = order 100, wvkbd
layerrule = order 100, wlroots # also wvkbd
layerrule = order 200, hoshi-launcher

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = focusonactivate, class:firefox

windowrulev2 = float, class:red.dark.lasergame
windowrulev2 = size 1920 1080, class:red.dark.lasergame
# windowrulev2 = monitor DP-3, class:red.dark.lasergame

windowrulev2 = fullscreen, class:darkplayer

windowrulev2 = plugin:chromakey, class:firefox, fullscreen:0
windowrulev2 = plugin:chromakey, class:vesktop
windowrulev2 = plugin:chromakey, class:org.telegram.desktop
# chromakey_background = 15,20,25,0.92

workspace = 1, monitor:DP-1
workspace = 3, monitor:DP-3
workspace = 3, layoutopt:orientation:right
