# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# layerrule = blur, waybar
layerrule = blur, hoshi-bar
layerrule = blur, swaync
layerrule = blur, hoshi-launcher
layerrule = ignorealpha 0, hoshi-bar
layerrule = ignorealpha 0, swaync
layerrule = noanim, fprint-prompt
layerrule = noanim, swaync
layerrule = order -50, hoshi-bar
layerrule = order -50, hoshi-bar
layerrule = order 50, obsidian
layerrule = order 51, waybar
layerrule = order 100, wvkbd
layerrule = order 100, wlroots # also wvkbd
layerrule = order 200, hoshi-launcher
layerrule = abovelock false, waybar

windowrulev2 = workspace 4, class:eu.comforest.sicshark
windowrulev2 = tile, class:eu.comforest.sicshark

windowrulev2 = workspace 4, class:steam
windowrulev2 = workspace 3, class:org.telegram.desktop
windowrulev2 = workspace 3, class:vesktop
windowrulev2 = workspace 2, class:firefox
windowrulev2 = workspace 2, class:zen

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = focusonactivate, class:firefox
windowrulev2 = focusonactivate, class:zen

windowrulev2 = fullscreen, class:red.dark.lasergame
windowrulev2 = fullscreen, class:red.dark.home
windowrulev2 = fullscreen, class:red.dark.ovmap

windowrulev2 = fullscreen, class:darkplayer
windowrulev2 = fullscreen, class:looking-glass-client
windowrulev2 = fullscreen, class:steam_app_526870 # satisfactory

# windowrulev2 = plugin:chromakey, class:firefox, fullscreen:0
# windowrulev2 = plugin:chromakey, class:vesktop
# windowrulev2 = plugin:chromakey, class:org.telegram.desktop
# chromakey_background = 15,20,25,0.92

workspace = 1, monitor:DP-1
workspace = 3, monitor:DP-3
workspace = 3, layoutopt:mfact:0.42
workspace = 4, monitor:eDP-1

# vim:nobackup
