# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

layerrule = blur, waybar
layerrule = blur, fdls
layerrule = ignorealpha 0, fdls
layerrule = noanim, fprint-prompt
layerrule = noanim, swaync

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = bordercolor rgba(ff0000ff), title:tttetsuya:
windowrulev2 = focusonactivate, title:Firefox

workspace = m[DP-1], gapsout:20 20 0 20
workspace = m[eDP-1], gapsout:20 20 0 20

workspace = 1, monitor:DP-1
workspace = 3, monitor:DP-3
workspace = 3, layoutopt:orientation:right
