# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

layerrule = blur, waybar
layerrule = blur, hoshi-bar
layerrule = blur, swaync
layerrule = blur, hoshi-launcher
layerrule = ignorealpha 0, hoshi-bar
layerrule = ignorealpha 0, swaync
layerrule = noanim, fprint-prompt
layerrule = noanim, swaync
layerrule = order -50, hoshi-bar
layerrule = order -50, hoshi-bar
layerrule = order 50, obsidian
layerrule = order 100, wvkbd
layerrule = order 100, wlroots # also wvkbd
layerrule = order 200, hoshi-launcher

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = focusonactivate, title:Firefox

windowrulev2 = float, class:fptds
windowrulev2 = size 1920 1080, class:fptds

windowrulev2 = fullscreen, class:darkplayer

# workspace = m[DP-1], gapsout:20 20 0 20
# workspace = m[eDP-1], gapsout:20 20 0 20

workspace = 1, monitor:DP-1
workspace = 3, monitor:DP-3
workspace = 3, layoutopt:orientation:right
