# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

layerrule = blur, waybar
layerrule = blur, fdls
layerrule = ignorealpha:0.5, fdls

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = bordercolor rgba(ff0000ff), title:tttetsuya:
