# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# layerrule = blur, waybar
layerrule = blur, hoshi-bar
layerrule = blur, swaync
layerrule = blur, hoshi-launcher
layerrule = ignorealpha 0, hoshi-bar
layerrule = ignorealpha 0, swaync
layerrule = noanim, fprint-prompt
layerrule = noanim, swaync
layerrule = order -50, hoshi-bar
layerrule = order -50, hoshi-bar
layerrule = order 50, obsidian
layerrule = order 51, waybar
layerrule = order 100, wvkbd
layerrule = order 100, wlroots # also wvkbd
layerrule = order 200, hoshi-launcher
layerrule = abovelock false, waybar
layerrule = noanim, selection

windowrule = workspace 4, class:eu.comforest.sicshark
windowrule = tile, class:eu.comforest.sicshark

windowrule = workspace special:magic, class:steam
windowrule = workspace 3, class:org.telegram.desktop
windowrule = workspace 3, class:vesktop
windowrule = workspace 2, class:firefox
windowrule = workspace 2, class:zen

windowrule = suppressevent maximize, class:.*
windowrule = focusonactivate, class:firefox
windowrule = focusonactivate, class:zen

windowrule = fullscreen, class:red.dark.lasergame
windowrule = fullscreen, class:red.dark.home
windowrule = fullscreen, class:red.dark.ovmap

windowrule = fullscreen, class:darkplayer
windowrule = fullscreen, class:looking-glass-client
windowrule = fullscreen, class:steam_app_526870 # satisfactory
windowrule = fullscreen, class:steam_app_489830 # skyrim se
windowrule = content game, class:^steam_app_.*
windowrule = workspace 1, content:game

# windowrule = plugin:chromakey, class:firefox, fullscreen:0
# windowrule = plugin:chromakey, class:vesktop
# windowrule = plugin:chromakey, class:org.telegram.desktop
# chromakey_background = 15,20,25,0.92

workspace = 1, monitor:DP-1
workspace = 3, monitor:DP-3
workspace = 3, layoutopt:mfact:0.42
workspace = 4, monitor:eDP-1

workspace = special:magic, gapsout:200 300 50 300

# vim:nobackup
