# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# layerrule = blur, waybar
layerrule = blur on, ignore_alpha 0, order -50, match:namespace hoshi-bar
layerrule = blur on, ignore_alpha 0, no_anim on, match:namespace swaync
layerrule = blur on, order 200, match:namespace hoshi-launcher
layerrule = no_anim on, match:namespace fprint-prompt
layerrule = order 50, match:namespace obsidian
layerrule = order 51, above_lock false, match:namespace waybar
layerrule = order 100, match:namespace wvkbd
layerrule = order 100, match:namespace wlroots # also wvkbd
layerrule = no_anim on, match:namespace selection

windowrule = workspace 4, match:class looking-glass-client
windowrule = workspace 4, match:class eu.comforest.sicshark
windowrule = workspace 4, match:class red.dark.*

windowrule = workspace special:magic, match:class steam
windowrule = workspace 2, match:class org.telegram.desktop
windowrule = workspace 2, match:class vesktop
windowrule = workspace 2, focus_on_activate on, match:class firefox
windowrule = workspace 2, focus_on_activate on, match:class zen

windowrule = suppress_event maximize, match:class .*

windowrule = fullscreen on, match:class red.dark.lasergame
windowrule = fullscreen on, match:class red.dark.home
windowrule = fullscreen on, match:class red.dark.ovmap

windowrule = fullscreen on, match:class darkplayer
windowrule = fullscreen on, match:class looking-glass-client
windowrule = fullscreen on, match:class steam_app_526870 # satisfactory
windowrule = fullscreen on, match:class steam_app_489830 # skyrim se
windowrule = content game, match:class ^steam_app_.*
windowrule = workspace 1, match:content game

# windowrule = plugin:chromakey, class:firefox, fullscreen:0
# windowrule = plugin:chromakey, class:vesktop
# windowrule = plugin:chromakey, class:org.telegram.desktop
# chromakey_background = 15,20,25,0.92

workspace = 1, monitor:DP-1
workspace = 3, monitor:DP-3
workspace = 3, layoutopt:mfact:0.42
workspace = 4, monitor:eDP-1

workspace = special:magic, gapsout:200 300 50 300

# vim:nobackup
