# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

layerrule = blur, waybar
layerrule = blur, fdls
layerrule = ignorealpha:0.59, fdls

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = bordercolor rgba(ff0000ff), title:tttetsuya:

workspace = m[DP-3], gapsout:20 20 0 20
workspace = m[eDP-1], gapsout:20 20 0 20
